<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/weatherdatabackgroud"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <Button
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="enterIntoHistory"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#7AFFFFFF"
        android:orientation="horizontal">

        <!-- Include other widget or layout tags here. These are considered
                "child views" or "children" of the linear layout -->


        <EditText
            android:id="@+id/editCitySearch"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="Enter the city name"
            android:paddingLeft="25dp" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:text="Search"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="#B2000000"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="date"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/textviewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="38dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:textAlignment="gravity">

                <ImageView
                    android:id="@+id/imageViewWeather"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/textviewData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="data"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progressBarData"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>