<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="#D5D5D5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4C4C4C"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:text="@string/error_massage_dialog_title"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8A8A8"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error_massage_dialog_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DONE" />


    </LinearLayout>


</LinearLayout>